<!doctype html>
<html lang="en">
  <head>
    <body id="top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary position-sticky top-0">
  <div class="container">
    <img src="image/logo.png" alt="logo" width="50" height="50">
    <a class="navbar-brand" href="#">&nbsp;PORTOFOLIO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="Home" href="#Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#About">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#Galeri">Galeri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#Project">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#Contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!--akhir navbar-->

<!--jumbotron-->
<section id="Home"></section>
<section class="jumbotron text-center">
 <img src="./image/ky.jpg" alt="foto" width="200" class="rounded-circle img-thumbnail">
  <h1 class="display-4">Keylla Sirah</h1> 
  <p class="lead">Developer | Web frontend</p>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    preview cv and lamaran
    </button>


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171,288,165.3C384,160,480,128,576,144C672,160,768,224,864,224C960,224,1056,160,1152,160C1248,160,1344,224,1392,256L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
  </svg>
</div>
</section>
<!--Akhir jumbotron-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

<!--about-->
<section id="About" class="bg-white">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h2>About Me</h2>
      </div>
    </div>

    <div class="row justify-content-left fs-5">
      <div class="col-lg-4 mb-4">
        <img src="./image/srf.jpeg" alt="image" class="img-fluid custom-img">
      </div>

      <div class="col-lg-8 mb-4">
        <p class="about-text">
          Pengalaman mengikuti lomba matematika tingkat nasional telah memberikan 
          saya kesempatan untuk menguji kemampuan saya dan belajar dari siswa lain 
          yang berbakat di seluruh kota dan kabupaten. Dalam lomba ini, saya tidak hanya dapat menunjukkan kemampuan matematika saya,
          tetapi juga dapat memperluas pengetahuan saya dan meningkatkan kemampuan saya.
        </p>
      </div>

      <div class="col-lg-8 mb-4">
        <p class="about-text">
          Hai, saya Keylla Sirah, Siswa dari SMKN 1 Kupang Nusa Tenggara Timur. 
          Saya siswa kelas 11 program keahlian Teknik Jaringan Komputer dan 
          Telekomunikasi (TJKT). Saya bergabung sebagai salah satu siswa kelas
          Industri bersama GameLab (PT Educa Sisfomedia Indonesia) 
          yang bertempat di sala tiga Jawa Tengah.
        </p>
      </div>

      <div class="col-lg-4 mb-4">
        <img src="./image/s2.jpg" alt="image" class="img-fluid custom-img">
      </div>
    </div>
  </div>
</section>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#e0f2ff" fill-opacity="1"
    d="M0,128L60,106.7C120,85,240,43,360,69.3C480,96,600,192,720,208C840,224,960,160,1080,144C1200,128,1320,160,1380,176L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
  </path>
</svg>
<!--end about-->


<!--start modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
        
      </div>
      <div class="modal-body">
        <iframe src="https://drive.google.com/file/d/1Lk4QyEA_Gc9tRYpNhWZjaVvcftSGko8R/preview" width="100%" height="480" allow="autoplay"></iframe>
        <iframe src="https://drive.google.com/file/d/1FBGH8JmP8DhXSCeFO5BxoeaTO7oh8FYX/preview" width="100%" height="480" allow="autoplay"></iframe>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="https://drive.google.com/file/d/1Lk4QyEA_Gc9tRYpNhWZjaVvcftSGko8R/preview" class="btn btn-primary btn-md">Download</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href=https://drive.google.com/file/d/1FBGH8JmP8DhXSCeFO5BxoeaTO7oh8FYX/view?usp=sharing" class="btn btn-primary btn-md">Download</a>
      </div>
    </div>
  </div>
</div>
<!--end modal-->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body 
        
        nav a:hover {
            background-color: #005bb5;
        }
        .section-title {
            text-align: center;
            margin: 30px 0 10px;
            font-size: 30px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
            padding: 1px;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 300px;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card p {
            padding: 10px;
            margin: 0;
        }
        form {
            background-color: white;
            max-width: 500px;
            margin: 0 auto 30px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
         form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        form button {
            background-color: #0077cc;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            background-color: #004d99;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        </style>
</head>
<body>

<!--galeri-->
<section id="Galeri" class="bg-blue">
    <div class="section-title">My Galeri</div>
    <div class="container">
        <div class="card">
            <img src="./image/ft2.jpg" alt="Konsultasi Web Natal">
            <p>Konsultasi Web Natal</p>
        </div>
        <div class="card">
            <img src="./image/konprojek1.jpeg" alt="Konsultasi Game Flappy Bird">
            <p>Konsultasi Game Flappy Bird</p>
        </div>
        <div class="card">
            <img src="./image/ft1.jpg" alt="Konsultasi Web Cv">
            <p>Konsultasi Web Cv</p>
        </div>
    </div>
</section>
  
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e0f2ff" fill-opacity="1" d="M0,160L20,144C40,128,80,96,120,74.7C160,53,200,43,240,42.7C280,43,320,53,360,101.3C400,149,440,235,480,261.3C520,288,560,256,600,256C640,256,680,288,720,256C760,224,800,128,840,74.7C880,21,920,11,960,5.3C1000,0,1040,0,1080,32C1120,64,1160,128,1200,149.3C1240,171,1280,149,1320,128C1360,107,1400,85,1420,74.7L1440,64L1440,0L1420,0C1400,0,1360,0,1320,0C1280,0,1240,0,1200,0C1160,0,1120,0,1080,0C1040,0,1000,0,960,0C920,0,880,0,840,0C800,0,760,0,720,0C680,0,640,0,600,0C560,0,520,0,480,0C440,0,400,0,360,0C320,0,280,0,240,0C200,0,160,0,120,0C80,0,40,0,20,0L0,0Z"></path></svg>
<!--akhir galeri-->

<!--project-->
<section id="Project" class="bg-white">
    <div class="section-title">My Project</div>
    <div class="container">
        <div class="card">
            <img src="./image/projek1.jpeg" alt="Project 1">
            <p>Project 1</p>
        </div>
        <div class="card">
            <img src="./image/projek2.jpeg" alt="Project 2">
            <p>Project 2</p>
        </div>
        <div class="card">
            <img src="./image/projek3.PNG" alt="Project 3">
        <   p>Project 3</p>
        </div>
    </div>
</section>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e0f2ff" fill-opacity="1" d="M0,128L60,106.7C120,85,240,43,360,69.3C480,96,600,192,720,208C840,224,960,160,1080,144C1200,128,1320,160,1380,176L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
</svg>
<!--akhir project-->

<!--contact-->
<section id="Contact" class="bg-blue">
    <div class="section-title">Contact</div>
    <form>
        <label>Nama</label>
        <input type="text" placeholder="Nama lengkap" required>

    <label>Email</label>
        <input type="email" placeholder="you@example.com" required>
    
        <label>Pesan</label>
        <textarea placeholder="Tulis pesanmu di sini..." rows="5" required></textarea>
    
        <button type="submit">Kirim</button>
    </form>
</section>

<a href="#top" class="back-to-top">
  <span class="arrow-up">&#8679;</span>
</a>


<!--akhir contact-->

<footer>
    Created by Keylla Sirah
</footer>

</body>
</html>
